.app-header {
	display: grid;
	grid-template-columns: 2fr 2fr 1fr;
	text-align: center;
	align-items: end;
	margin-bottom: 20px;

	img {
		cursor: pointer;
	}

}

.header-title {
	display: flex;
}

.action-section {
	margin-top: 5px;
	width: 63px;

	img {
		margin-bottom: 7px;
	}

}

.header-right-area-buttons {
	display: flex;
	column-gap: 50px;
}


.header-right-area {
	display: flex;
	justify-content: right;
	cursor: pointer;

	p {
		margin: 0;
	}
}

.header-left-area {

	display: flex;
	column-gap: 20px;
	align-items: center;

	Input {
		width: 310px;
		height: 10px;
	}

}


.flex-row {
	display: flex;
	flex-direction: row;
	justify-content: center;
}